/* Контрольная работа (1  четверть)
Задача: "Написать программу,которая из имеющегося массива строк формирует массив формирует массив из строк, 
длина которых меньше либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
либо задать на старте выполнения алгоритма. При решении лучше обойтись исключительно массивами.
*/
Console.WriteLine("Контрольная первой четверти");
// Первоначальный массив  задается на старте выполнения алгоритма
string [] array1 = {"4444","0", "4444", "55555", "1", "333", "22", "55555"};
int len1 = array1.Length ;
//  Задается формируемый массив
string [] array2 = new string[len1];
int len2 = array2.Length ;
int j=0;
// По циклу for перебираются все элементы исходного массива
for (int i = 0; i < len1; i++)
{
    //для каждого элемента проверяем условие выбора "длина  меньше либо равна 3 символам". 
    if(array1[i].Length < 4 )
    {
        array2[j] = array1[i];
        j ++ ;
    }
}
//Выводим Исходный массив для наглядности
Console.WriteLine($"Исходный массив array1[]  :") ;
for (int d = 0; d < len1; d++)
{
Console.WriteLine($"Исходный массив array1[{d}] = {array1[d]}");
}
Console.WriteLine("  ") ;
//Выводим Полученный массив для наглядности
Console.WriteLine($"Полученный массив array2 =") ;
for (int d = 0; d < j; d++)
{
Console.WriteLine($"Полученный массив array2[{d}] = {array2[d]}");
}
Console.WriteLine("End");

